<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.tolan.wechat</groupId>
        <artifactId>app-auth</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>app-auth-sms</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.tolan.wechat</groupId>
            <artifactId>app-auth-base</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dysmsapi20170525</artifactId>
            <version>2.0.24</version>
        </dependency>
    </dependencies>

</project>
