# WechatApp

./: .gitignore  README.md  pom.xml
app-admin/: pom.xml
app-admin/src/main/java/top/tolan/: WechatApplication.java
app-admin/src/main/resources/: application.yml  logback.xml  sensitive.properties.template
app-auth/: pom.xml
app-auth/app-auth-api/: pom.xml
app-auth/app-auth-api/src/main/java/top/tolan/auth/api/config/: SecurityConfig.java
app-auth/app-auth-api/src/main/java/top/tolan/auth/api/controller/: AuthController.java  LoginUserController.java
app-auth/app-auth-api/src/main/java/top/tolan/auth/api/filter/: JwtAuthenticationTokenFilter.java
app-auth/app-auth-api/src/main/java/top/tolan/auth/api/handler/: AuthenticationEntryPointHandler.java
app-auth/app-auth-base/: pom.xml
app-auth/app-auth-base/src/main/java/top/tolan/auth/base/constant/: LoginMethods.java
app-auth/app-auth-base/src/main/java/top/tolan/auth/base/context/: AuthenticationContextHolder.java
app-auth/app-auth-base/src/main/java/top/tolan/auth/base/dto/: FaceVerificationDTO.java  LoginParentDTO.java  WechatAuthDTO.java
app-auth/app-auth-base/src/main/java/top/tolan/auth/base/entity/: LoginUser.java
app-auth/app-auth-base/src/main/java/top/tolan/auth/base/service/: AuthServerFactory.java  IAuthServer.java  IAuthService.java  ITokenService.java
app-auth/app-auth-base/src/main/java/top/tolan/auth/base/utils/: SecurityUtils.java
app-auth/app-auth-face/: pom.xml
app-auth/app-auth-face/src/main/java/top/tolan/auth/face/config/: FaceWithConfig.java
app-auth/app-auth-face/src/main/java/top/tolan/auth/face/service/: FaceVerificationService.java
app-auth/app-auth-face/src/main/resources/: application-face.yml
app-auth/app-auth-sms/: pom.xml
app-auth/app-auth-sms/src/main/java/top/tolan/auth/sms/config/: SmsConfig.java
app-auth/app-auth-sms/src/main/java/top/tolan/auth/sms/constant/: SMSRedisKeys.java  SMSTemplates.java
app-auth/app-auth-sms/src/main/java/top/tolan/auth/sms/controller/: SendMessagesController.java
app-auth/app-auth-sms/src/main/java/top/tolan/auth/sms/dto/: SendLoginCodeDTO.java
app-auth/app-auth-sms/src/main/java/top/tolan/auth/sms/entity/: SendResult.java
app-auth/app-auth-sms/src/main/resources/: application-sms.yml
app-auth/app-auth-username/: pom.xml
app-auth/app-auth-wechat/: pom.xml
app-auth/src/main/java/top/tolan/auth/config/: SecurityConfig.java
app-auth/src/main/java/top/tolan/auth/constant/: LoginMethods.java
app-auth/src/main/java/top/tolan/auth/context/: AuthenticationContextHolder.java
app-auth/src/main/java/top/tolan/auth/controller/: AuthController.java  LoginUserController.java
app-auth/src/main/java/top/tolan/auth/dto/: LoginDTO.java  LoginParentDTO.java  UsernamePasswordLoginDTO.java  WechatLoginDTO.java
app-auth/src/main/java/top/tolan/auth/entity/: LoginDTO.java  LoginUser.java
app-auth/src/main/java/top/tolan/auth/filter/: JwtAuthenticationTokenFilter.java  WechatLoginFilter.java
app-auth/src/main/java/top/tolan/auth/handler/: AuthenticationEntryPointHandler.java  LoginSuccessHandler.java  LogoutSuccessHandlerImpl.java
app-auth/src/main/java/top/tolan/auth/provider/: UsernamePasswordAuthProv.java  WechatCodeAuthProv.java  WechatCodeAuthenticationProvider.java
app-auth/src/main/java/top/tolan/auth/service/: AuthServerFactory.java  IAuthServer.java  ITokenService.java
app-auth/src/main/java/top/tolan/auth/service/base/: BaseAuthServer.java
app-auth/src/main/java/top/tolan/auth/service/impl/: BaseAuthServer.java  EmailLoginServiceImpl.java  PhoneLoginServiceImpl.java  TokenServiceImpl.java  UserNameAuthServerImpl.java  WechatLoginServiceImpl.java
app-auth/src/main/java/top/tolan/auth/token/: WechatAuthorizationToken.java
app-auth/src/main/java/top/tolan/auth/utils/: SecurityUtils.java
app-common/: pom.xml
app-common/src/main/java/top/tolan/common/annotation/: MessageConsumer.java  MessageHandler.java  MessageListener.java
app-common/src/main/java/top/tolan/common/config/: ConsumerStaterConfig.java  CustomerDeserializationSchema.java  FastJson2JsonRedisSerializer.java  JacksonConfig.java  MonitorMySQLCDC.java  MybatisPlusConfig.java  RedisConfig.java  RedisSink.java  ResourcesConfig.java  TaskExecutePoolConfig.java
app-common/src/main/java/top/tolan/common/config/compression/: SnappyCompressorAdapter.java
app-common/src/main/java/top/tolan/common/config/serialization/: FastJson2JsonRedisSerializer.java  KryoSerializer.java  KryoSerializerAdapter.java
app-common/src/main/java/top/tolan/common/constant/: HttpStatus.java
app-common/src/main/java/top/tolan/common/domain/: AjaxResult.java  Message.java  PageDomain.java  TableDataInfo.java  TableSupport.java
app-common/src/main/java/top/tolan/common/entity/po/: CoffeeAchievement.java  CoffeeComment.java  CoffeeCommentImage.java  SysUser.java
app-common/src/main/java/top/tolan/common/exception/: GlobalExceptionHandler.java  ServiceException.java
app-common/src/main/java/top/tolan/common/handler/: AbstractMessageHandler.java  PubsubMessageHandler.java  StreamMessageHandler.java  TopicMessageHandler.java
app-common/src/main/java/top/tolan/common/utils/: CharsetKit.java  CollaborativeFilteringUtil.java  Convert.java  FileUploadUtils.java  IpUtils.java  MimeTypeUtils.java  PageUtils.java  RedisCache.java  Seq.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StrFormatter.java  StringUtils.java
app-sms/: pom.xml
app-system/: pom.xml
app-system/src/main/java/top/tolan/system/constant/: RedisKeys.java
app-system/src/main/java/top/tolan/system/controller/: SysUserController.java
app-system/src/main/java/top/tolan/system/entity/dto/: EditUserDto.java
app-system/src/main/java/top/tolan/system/mapper/: SysUserMapper.java
app-system/src/main/java/top/tolan/system/service/: ISysUserService.java
app-system/src/main/java/top/tolan/system/service/impl/: SysUserServiceImpl.java
app-system/src/main/java/top/tolan/system/socket/: WebSocketServer.java
app-system/src/main/resources/mapper/: SysUserMapper.xml
sql/: wechat_app.sql
(+29 files in other folders)
