<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.tolan.wechat</groupId>
        <artifactId>WechatApp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>app-system</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.tolan.wechat</groupId>
            <artifactId>app-common</artifactId>
        </dependency>
        <!-- 自定义参数校验注解 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

    </dependencies>

</project>
